# routeDataSource

./: pom.xml
src/main/java/com/my/route/: CustomerContextHolder.java  CustomerRoutingDataSource.java
src/main/java/com/my/route/mapper/: AccountsMapper.java  ClickBindMapper.java
src/main/java/com/my/route/model/: Accounts.java  ClickBind.java
src/main/resources/: applicationContext-dao.xml
src/main/resources/myBatisConfig/: AccountsMapper.xml  ClickBindMapper.xml
src/test/java/com/test/: GeneralSpringTest.java  RouteTest.java
